* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  line-height: 1.6;
}

.header {
  background-color: #ff6b6b;
  color: white;
  padding: 15px 5%;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.header-text {
  font-size: 1.2rem;
  font-weight: bold;
}

.main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.location {
  color: #ff6b6b;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.location span{
  /* gap: 10px; */
  padding-right:20px ;
}

.location-icon {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-date {
  color: #888;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.card-description {
  color: #333;
  margin-bottom: 15px;
}

.google-maps-link {
  color: #888;
  text-decoration: none;
  font-size: 0.9rem;
}

.google-maps-link:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .card {
      flex-direction: row;
      font-size: 150%;
      align-items: center;

  }
  .card h2{
    font-size: 40px;
  }
  

  .card-image {
      width: 40%;
      height: auto;
  }

  .card-content {
      width: 60%;
  }

  .location span{
    /* gap: 10px; */
    padding-right:20px ;
  }
  
}

@media (min-width: 1024px) {
  .card-image {
      width: 30%;
  }

  .card-content {
      width: 70%;
  }
}